{
  "name": "@rhngui/patternfly-react-renderer",
  "private": false,
  "version": "0.0.0-development",
  "description": "Patternfly React component wrappers for the Next Gen UI Agent",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/RedHat-UX/next-gen-ui-react.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "peerDependencies": {
    "react": ">=17.0.0 <20.0.0",
    "react-dom": ">=17.0.0 <20.0.0",
    "victory-legend": "^37.3.6"
  },
  "scripts": {
    "dev": "npm run dev --prefix app",
    "build": "vite build",
    "build:app": "npm run build:all --prefix app",
    "test": "vitest",
    "test:ci": "vitest --run",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\" \"*.{json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\" \"*.{json,md}\"",
    "preview": "vite preview",
    "verify": "npm run type-check && npm run lint && npm run test:ci && npm run build",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "@patternfly/react-charts": "^8.4.0",
    "@patternfly/react-core": "^6.3.1",
    "@patternfly/react-data-view": "^6.4.0",
    "@patternfly/react-table": "^6.2.2",
    "victory": "^37.3.6",
    "victory-bar": "^37.3.6",
    "victory-chart": "^37.3.6",
    "victory-core": "^37.3.6",
    "victory-line": "^37.3.6",
    "victory-pie": "^37.3.6",
    "vite-plugin-dts": "^4.5.3"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npx eslint --fix",
      "npx prettier --write"
    ],
    "*.{json,css,md}": [
      "npx prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.2.5",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "terser": "^5.36.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.0",
    "vite": "^7.1.0",
    "vitest": "^3.1.3"
  }
}
